<html>
  <head>
    <title>Project 58</title>
    </head>
  <body>
    <ul class="menu">
        <li style="float:right"><a class="active" href="#about">About</a></l>
           
         <li style="float:right"><a class="active" href="#imp">importance of it</a>
        <br>
        <br>
           <li style="float:right"><a class="active" href="#work">My work</a></li>
         <li style="float:right"><a class="active" href="#inspiration">Inspiration</a></li>
         <li style="float:right"><a class="active" href="#contact">contact</a></li>
      </div>
    <br>
      <br>
    <br>
    <br>
    <br>
    
    <h1>My Favorite Hobby is<br>Dancing!</h1>
     
        <br>
        <br>
  <br>
    <section id="about"><h2>About<div class="line"></h2>
      <p id="p">My favorate hobby is dancing. I usually dance after of before I eat dinner. Here are some benifits of dancing and doing exersise: improved condition of your heart and lungs.
increased muscular strength, endurance and motor fitness.
increased aerobic fitness.
improved muscle tone and strength.
weight management.
stronger bones and reduced risk of osteoporosis.
better coordination, agility and flexibility. Also, dancing makes me happy.
      </section>
      </p>
  <section id="imp"><h4>Importance of it</h4>
   <vid scr="https://www.youtube.com/watch?v=tbk1_K0bRrY&t=157s">
    <p>Dance is more than the exploring of different ways to make a shape or learning a series of steps to music; it is a way of moving that uses the body as an instrument of expression and communication. Through dance, students learn teamwork, focus, and improvisational skills.</p>
    </section>
  <br>
    <section id="work"><h5>My work<div 
      <br>
      <iframe
    allow="microphone;"
    width="452"
    height="620"
    src="https://console.dialogflow.com/api-client/demo/embedded/1bebf62e-039e-4962-b172-a17339f25c4e">
</iframe>
      </section>
     <section id="inspiration">
       <h6>Inspiration</h6>
       <div class="line"></div>
            <a href="https://timesofindia.indiatimes.com/entertainment/web-stories/best-dancers-of-bollywood/photostory/76911297.cms" target="_blank">
                <img src="MOM.jpg">
           </a>
           </section>
           <section id="contact">
             <h7>Contact me</h7>
             <iframe src="https://www.google.com/maps/place/Lenox+at+Bloomingdale/@27.8846173,-82.3773755,13z/data=!4m12!1m6!3m5!1s0x0:0x9fd732e9e0649534!2sLenox+at+Bloomingdale!8m2!3d27.8959708!4d-82.3380679!3m4!1s0x0:0x9fd732e9e0649534!8m2!3d27.8959708!4d-82.3380679" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><p> Lenox at Bloomingdale, Trace Meadow Loop, Riverview, FL... the map is not really loading.</p>
             
    </div>
    </section>
       </ul>
    </body>
  </html>

<div id="FaviorateSongToDanceTo">
     <section id="FaviorateSongToDanceTo"><h4>Here is my Faviorate Song to Dance To.</h4></section>
       <div class="line"></div>
  <br></br>
  <button class="button" id="button"><a href="https://www.youtube.com/watch?v=qFkNATtc3mc" target="_blank"><p id="p-last">Click here to view my Favorite Song To Dance To.</p></a></button>

